Plansza             Si³y
     TTT                 000            
   W        W          9        9       
 T     Z    L        0     2    3       
                                        
          J                   99         
          J                   99         
                                        
                                        
 C                   5                  
                                        
                  W                   9 
                                        
                                        
                                        
                                        
          A                   4         
                                        
                                        
                                        
                                        
